<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Oscars 2015</title>
        <meta name="description" content="The Oscars 2015">
        <meta name="keywords" content="The Oscars 2015">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="./plyr-master/dist/plyr.css">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <article class="header_background_oscar">
           <h1 class="main_title">The Oscars 2015</h1>
           <p class="main_text">An annual American awards ceremony honoring cinematic<br> achievements in the film industry</p>
           <div class="flex_header">
              <img class="photo_mike_williams" src="img/Layer 20.png" alt="photo_mike_williams">
              <p class="text_mike_williams">Mike Williams</p>
              <p class="data_time_mike_williams" >Jan. 22, 3:45 pm</p>
           </div>
           <div class="flex_header_2">
              <div class="newest_all">
                 <a href="">
                    <img class="newest_img" src="img/Shape 201.png" alt="newest_img">
                    <p class="newest">Newest</p>
                 </a>
              </div>
              <div class="embed_all">
                 <a href="">
                    <img class="embed_img" src="img/Shape 133.png" alt="embed_img">
                    <p class="embed">embed</p>
                 </a>
              </div>
              <div class="share_all">
                 <a href="">
                    <img class="share_img" src="img/Shape 174.png" alt="share_img">
                       <p class="share">share</p>
                 </a>
              </div>
              <div class="donate_all">
                 <a href="">
                    <img class="donate_img" src="img/Rectangle 6.png" alt="donate_img">
                    <img class="dollar_img" src="img/dollar.png" alt="dollar_img">
                    <p class="donate">donate</p>
                 </a>
             </div>
        </div>
        </article>
        <a href="">
           <img class="sec_img" src="" alt="">
           <p class="secimg_text">SHOW 6 NEW BITS</p>
        </a>
        <article>
           <h1 class="h1_text">Eddie Redmayne and Birdman pull ahead in Oscars race</h1>
           <p class="p_text">Eddie Redmayne pulled ahead of his rivals in the race for the best actor Oscar when he won a Screen<br>
           Actor's Guild award for his role as Stephen Hawking in The Theory of Everything on Sunday night. The<br>
           32-year-old actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal and Michael Keaton to<br>
           the prize for male actor in a leading role at the ceremony in Los Angeles.</p>
        </article>
        <section>
           <img class="the_guardian_img" src="img/Layer 18.png" alt="the_guardian_img">
           <p class="the_guardian_text">The Guardian</p>
           <p class="the_guardian_data_time">Jan 27, 11:15 pm</p>
           <p class="the_guardian_city">Los Angeles</p>
           <a href="">
              <img class="shape_211_active" src="img/Shape 211_active.png" alt="shape_211_active">
           </a>
        </section>
        <article>
           <h1 class="h1_text_2">Weekend Scrambles Top Oscar Prospects</h1>
           <p class="p_text_2">An unexpected double win for Alejandro G. Iñárritu's "Birdman," at the expense of Richard Linklater's<br>
           "Boyhood," joited the Oscar race over the weekend, even as Harvey Weinstein made a bid to enhance his<br>
           own contender, "The Imitation Game," as a filmic standard-bearer against past injustices directed at gays</p>
        </article>
        <section>
           <img class="the_new_york_times_img" src="img/Rounded Rectangle 4.png" alt="the_new_york_times_img">
           <p class="the_new_york_times_text">The New York Times</p>
           <p class="the_new_york_times_data_time">Jan 28, 4:30 pm</p>
           <p class="the_new_york_times_city">Los Angeles</p>
           <a href="">
              <img class="shape_211" src="img/Shape 211.png" alt="shape_211">
           </a>
        </section>
        <article>
           <h1 class="h1_text_3">From 'American Sniper' to 'Whiplash' and everything in between</h1>
           <img class="img_text_3" src="img/Rounded Rectangle 3.png" alt="main_img">
           <p class="p_text_3">This year's Oscars nominations were announced Thursday morning and, despite a few snubs and<br>
           surprises, the Best Picture nominees were mostly the usual batch of well-received prestige pics&#8212;though<br>
           they also received reviews that weren't always 100% positive.</p>
        </article>
        <section>
           <img class="time_img" src="img/Rounded Rectangle 4 2.png" alt="time_img">
           <p class="time_text">Time</p>
           <p class="time_data_time">Jan 28, 1:30 pm</p>
           <p class="time_city">New York</p>
           <a href="">
              <img class="shape_211_2" src="img/Shape 211.png" alt="shape_211_2">
           </a>
        </section>
        <article>
           <h1 class="h1_text_4">87th Academy Awards Nominations</h1>
           <p class="p_text_4">The 2015 Academy Award nominations were announced this morning, and for the first time evel all 24<br>
           nominations were broadcast live. The nominations were announced by directors J.J Abrams and Alfonso<br>
           Cuaron, Chris Pine, and Academy President Cheryl Boone Isaacs...</p>
           <img class="Rounded_Rectangle_5_copy_2" src="img/Rounded Rectangle 5 copy 2.png" alt="Rounded_Rectangle_5_copy_2">
           <img class="Rounded_Rectangle_5_copy_3" src="img/Rounded Rectangle 5 copy 3.png" alt="Rounded_Rectangle_5_copy_3">
           <img class="Rounded_Rectangle_5_copy_4" src="img/Rounded Rectangle 5 copy 4.png" alt="Rounded_Rectangle_5_copy_4">
        </article>
        <section>
           <img class="photo_mike_williams_2" src="img/Layer 19.png" alt="photo_mike_williams_2">
           <p class="text_mike_williams_2">Mike Williams</p>
           <p class="data_time_mike_williams_2">Jan 26, 4:30 pm</p>
           <a href="">
              <img class="shape_211_3" src="img/Shape 211.png" alt="shape_211_3">
           </a>
        </section>
        <article>
           <h1 class="h1_text_5">Showing the Smarts to Play the Genius</h1>
           <p class="p_text_5">With his wide forehead and high cheekbones, Benedict Cumberbatch has been compared, and not<br>
           unreasonably (especially if you've seen him in "August: Osage County"), both to an otter and to Sid the<br>
           Sloth from the animated movie "Ice Age." He also has one of those rumbling, mellifluous British voices<br>
           that are capable of revving up and whipping out dialogue, perfectly articulated, at breakneck speed. He<br>
           can talk faster than most people think.</p>
        </article>
        <section class="req">
           <img class="the_new_york_times_img_2" src="img/Rounded Rectangle 4.png" alt="the_new_york_times_img_2">
           <p class="the_new_york_times_text_2">The New York Times</p>
           <p class="the_new_york_times_data_time_2">Jan 25, 11:30 am</p>
           <img class="like_up" src="img/Shape 221.png" alt="like_up">
           <p class="like_up_down">25</p>
           <img class="like_down" src="img/Shape 222.png" alt="like_down">
           <br>
           <div>
           <a href="">
              <img class="comments_img" src="img/Shape 428.png" alt="comments_img">
              <p class="comments">6 Comments</p>
           </a>
           <a href="">
              <img class="embeding_img" src="img/Shape 134.png" alt="embeding_img">
              <p class="embeding">Embed</p>
           </a>
           <div class="parrent">
              <a href="">
                 <img class="shareding_img" src="img/Shape 175.png" alt="shareding_img">
                 <p class="shareding">Share</p>
              </a>
              <div class="children">
                 <img class="share_social_img, sharetwit::before, sharetwit::after" src="img/Rectangle 7.png" alt="share_social_img">
                 <a href=""><img class="share_social" src="img/share_social.png" alt="share_social_img"></a>
                 <p class="share_social_2"><a href="">Email</a><br><a href="">Facebook</a><br><a href="">Twitter</a><br><a href="">Pinterest</a><br><a href="">Google</a><br><a href="">Tumblr</a></p>
              </div>
           </div>
           <a href="">
              <img class="dollar_2_img" src="img/dollar_2.png" alt="dollar_2_img">
              <img class="donateding_img" src="img/Rectangle 6_2.png" alt="donate_img">
              <p class="donateding">Donate</p>
           </a>
           </div>
        </section>
        <section>
           <img class="layer_21" src="img/Layer 21.png" alt="layer_21_img">
           <img class="layer_19" src="img/Layer 19.png" alt="layer_19_img">
           <p class="text_mike_williams_3">Mike Williams</p>
           <p class="data_time_mike_williams_3">Jan 24, 4:35 pm</p>
           <a href="">
              <img class="shape_211_4" src="img/Shape 211.png" alt="shape_211_4">
           </a>
        </section>
        <article>
           <h1 class="h1_text_6">Oscar-winning movie soundtracks from history</h1>
           <div class="soundtrack">
           <audio>
              <source src="./audio/Portugal. The Man – Feel It Still.mp3" type="audio/mpeg">
           </audio>
           </div>
           <p class="p_text_6">Discover all the winners of the prestigious Best Original Score category at the Oscars - almost 80 years of<br>
           fantastic movie soundtracks.</p>
        </article>
        <section>
           <img class="the_guardian_2_img" src="img/Layer 18.png" alt="the_guardian_2_img">
           <p class="the_guardian_text_2">The Guardian</p>
           <p class="the_guardian_data_time_2">Jan 24, 2:20 pm</p>
           <p class="the_guardian_city_2">London</p>
           <img class="shape_211_5" src="img/Shape 211.png" alt="shape_211_5">
        </section>
        <article>
           <h1 class="h1_text_7">Interstellar Movie - Official Trailer 3</h1>
        <div class="videotrack">
        <video>
              <source src="./video/Interstellar.mp4" type="video/mp4">
        </video>
        </div>
           <p class="p_text_7">The latest trailer from Christopher Nolan's INTERSTELLAR. In theaters & IMAX November 7th.</p>
        </article>
        <section>
           <img class="the_guardian_3_img" src="img/Layer 18.png" alt="the_guardian_3_img">
           <p class="the_guardian_text_3">The Guardian</p>
           <p class="the_guardian_data_time_3">Jan 24, 2:20 pm</p>
           <p class="the_guardian_city_3">London</p>
           <img class="shape_211_6" src="img/Shape 211.png" alt="shape_211_6">
        </section>
        <img class="shape_431" src="img/Shape 431.png" alt="shape_431">
        <p class="replies">5 Replies</p>
        <article>
           <p class="Niharika_Maheshwary_comment">Niharika Maheshwary</p>
           <p class="Niharika_Maheshwary_comment_data_time">10:45, 8 Apr 13</p>
           <img class="Niharika_Maheshwary_comment_photo" src="img/Ellipse 3.png" alt="Niharika_Maheshwary_comment_photo">
           <p class="Niharika_Maheshwary_comment_text">This page needs more options for websites to blog. Thanks, Niharika M.</p>
           <a href=""><p class="Niharika_Maheshwary_comment_reply">Reply</p></a>
        </article>
        <article>
           <p class="Anna_Miller_comment">Anna Miller</p>
           <p class="Anna_Miller_comment_data_time">10:48, 8 Apr 13</p>
           <img class="Anna_Miller_comment_photo" src="img/Ellipse 3_2.png" alt="Anna_Miller_comment_photo">
           <p class="Anna_Miller_comment_text">The comment above by Niharika encouraged me to add a small section about the difference between<br>
           WordPress.com and WordPress.org - especially as the introduction of this wiki talks about aspects of<br>
           blogging that might be restricted on WordPress.com</p>
           <a href=""><p class="Anna_Miller_comment_reply">Reply</p></a>
        </article>
        <article>
           <p class="Alexander_Smith_comment">Alexander Smith</p>
           <p class="Alexander_Smith_comment_data_time">12:16, 8 Apr 13</p>
           <img class="Alexander_Smith_comment_photo" src="img/Ellipse 3_3.png" alt="Alexander_Smith_comment_photo">
           <p class="Alexander_Smith_comment_text">If anyone would like more detailed instructions on creating a blog.</p>
           <a href=""><p class="Alexander_Smith_comment_reply">Reply</p></a>
        </article>
        <article>
           <p class="Max_Monroe_comment">Max Monroe</p>
           <p class="Max_Monroe_comment_data_time">16:42, 8 Apr 13</p>
           <img class="Max_Monroe_comment_photo" src="img/Ellipse 3_4.png" alt="Max_Monroe_comment_photo">
           <p class="Max_Monroe_comment_text">This page needs more options for websites to blog. Thanks, Niharika M.</p>
           <a href=""><p class="Max_Monroe_comment_reply">Reply</p></a>
           <textarea class="Rounded_Rectangle_12" placeholder="Your comment"></textarea>
        </article>
        <section class="pages">
           <a href=""><p class="prev_page">Prev</p></a>
           <a href=""><p class="page_2">2</p></a>
           <a href=""><p class="page_3">3</p></a>
           <a href=""><p class="page_4">4</p></a>
           <a href=""><p class="page_5">5</p></a>
           <a href=""><p class="next_page">Next</p></a>
        </section>
        <section>
           <img class="Rounded_Rectangle_7" src="" alt="">
           <iframe class="videotrack_2" width="560" height="315" src="https://www.youtube.com/embed/R5KHoE_8dgo" frameborder="0" allowfullscreen></iframe>
           <p class="Watch_Part_2_of_the_2015_Oscar_Nominations_now">Watch Part 2 of the 2015 Oscar Nominations now</p>
           <img class="Rounded_Rectangle_4" src="img/Rounded Rectangle 4_2.png" alt="">
           <p class="Mike_Williams">Mike Williams</p>
           <p class="Jan_23__130_pm">Jan 23, 1:30 pm</p>
           <a href="">
              <img class="Shape_211_4" src="img/Shape 211.png" alt="shape_211_4">
           </a>
        </section>
        <section>
           <img class="Rounded_Rectangle_8" src="img/Rounded Rectangle 8.png" alt="">
           <img class="Shape_258" src="img/Shape 258.png" alt="">
           <p class="Tip_the_author">Tip the author</p>
        </section>
        <section>
           <img class="Rectangle_11" src="" alt="">
           <p class="Copyright_2017">© Copyright 2017</p>
           <a href="">
              <img class="Ellipse_1" src="">
              <img class="Shape_3" src="img/Shape 3.png">
           </a>
           <a href="">
              <img class="Ellipse_2" src="">
              <img class="Shape_4" src="img/Shape 4.png">
           </a>
           <a href="">
              <img class="Ellipse_3" src="">
              <img class="Shape_5" src="img/Shape 5.png">
           </a>
        </section>
        <script src="./plyr-master/dist/plyr.js"></script>
        <script>plyr.setup('.soundtrack', {
        controls: ["play", "progress", "current-time", "name", "title", "captions"]
        });</script>
        <script>plyr.setup('.videotrack', {
        controls: ["play", "play-large", "progress", "current-time", "captions"]
        });</script>
    </body>
</html>
